In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH_DATA = '../mydata/'
PATH_DATA2 = '../mydata/employee_data/'

## Get data

In [3]:
df_csv = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [4]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

1. Use Food Data. Which date of customer_id = 1514562 has the highest positive difference of Food Price than the previous date?

In [7]:
df0 = df_csv[df_csv.cust_id == 1514562].sort_values('date_time')
df0['food_price_before'] = df0['food_price'].shift()

In [8]:
df0

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,food_price_before
520,FOOD-10128,0,2018-07-13T18:49:00.207179,3426,88200,1514562,5.0,12000,742661458,Completed,0.763040,NaN
710,FOOD-10138,0,2018-07-14T17:17:18.564248,2423,114700,1514562,5.0,7000,742543846,Completed,0.884880,88200.0
127,FOOD-10225,0,2018-07-22T18:19:50.548687,5,107400,1514562,NaN,16000,742730950,Cancelled,0.395058,114700.0
220,FOOD-10226,0,2018-07-22T18:20:22.005268,2726,108000,1514562,5.0,16000,742730950,Completed,0.097570,107400.0
196,FOOD-10241,0,2018-07-23T19:12:06.919923,2514,52100,1514562,5.0,11000,742566351,Completed,0.820658,108000.0
939,FOOD-10288,0,2018-07-28T19:44:32.896001,3955,59800,1514562,5.0,12000,742543844,Completed,0.739439,52100.0
109,FOOD-10389,0,2018-08-06T17:19:37.427002,3362,92000,1514562,5.0,11000,742661458,Completed,0.666400,59800.0
347,FOOD-10408,0,2018-08-09T18:30:30.725239,1652,110200,1514562,NaN,4000,742567102,Completed,0.461726,92000.0
1003,FOOD-10547,0,2018-08-22T20:39:01.569103,1507,32400,1514562,5.0,13000,742736028,Completed,0.860949,110200.0
399,FOOD-10556,0,2018-08-23T19:32:26.178910,970,33500,1514562,5.0,4000,742605809,Completed,0.685567,32400.0
831,FOOD-10628,0,2018-08-30T18:24:51.386421,272,110500,1514562,NaN,10000,742677857,Cancelled,0.744471,33500.0
1017,FOOD-10726,0,2018-09-07T18:56:30.973436,3407,92200,1514562,5.0,11000,742661458,Completed,0.420029,110500.0
1054,FOOD-10792,0,2018-09-13T18:41:39.521047,2790,111800,1514562,5.0,10000,742677857,Completed,0.368740,92200.0

In [9]:
df0['diff'] = df0['food_price'] - df0['food_price_before']
df0

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,food_price_before,diff
520,FOOD-10128,0,2018-07-13T18:49:00.207179,3426,88200,1514562,5.0,12000,742661458,Completed,0.763040,NaN,NaN
710,FOOD-10138,0,2018-07-14T17:17:18.564248,2423,114700,1514562,5.0,7000,742543846,Completed,0.884880,88200.0,26500.0
127,FOOD-10225,0,2018-07-22T18:19:50.548687,5,107400,1514562,NaN,16000,742730950,Cancelled,0.395058,114700.0,-7300.0
220,FOOD-10226,0,2018-07-22T18:20:22.005268,2726,108000,1514562,5.0,16000,742730950,Completed,0.097570,107400.0,600.0
196,FOOD-10241,0,2018-07-23T19:12:06.919923,2514,52100,1514562,5.0,11000,742566351,Completed,0.820658,108000.0,-55900.0
939,FOOD-10288,0,2018-07-28T19:44:32.896001,3955,59800,1514562,5.0,12000,742543844,Completed,0.739439,52100.0,7700.0
109,FOOD-10389,0,2018-08-06T17:19:37.427002,3362,92000,1514562,5.0,11000,742661458,Completed,0.666400,59800.0,32200.0
347,FOOD-10408,0,2018-08-09T18:30:30.725239,1652,110200,1514562,NaN,4000,742567102,Completed,0.461726,92000.0,18200.0
1003,FOOD-10547,0,2018-08-22T20:39:01.569103,1507,32400,1514562,5.0,13000,742736028,Completed,0.860949,110200.0,-77800.0
399,FOOD-10556,0,2018-08-23T19:32:26.178910,970,33500,1514562,5.0,4000,742605809,Completed,0.685567,32400.0,1100.0
831,FOOD-10628,0,2018-08-30T18:24:51.386421,272,110500,1514562,NaN,10000,742677857,Cancelled,0.744471,33500.0,77000.0
1017,FOOD-10726,0,2018-09-07T18:56:30.973436,3407,92200,1514562,5.0,11000,742661458,Completed,0.420029,110500.0,-18300.0
1054,FOOD-10792,0,2018-09-13T18:41:39.521047,2790,111800,1514562,5.0,10000,742677857,Completed,0.368740,92200.0,19600.0

2. Use Employee Data.  On churn employee, how many comment that have likes > 20 after 2017 March 3rd  ?

In [10]:
df_csv1 = pd.read_csv(PATH_DATA2+'comments_clean_anonimized.csv')
# df_csv1[(df_csv1.employee==16)&
#         (df_csv1.companyAlias == '56e2a905e3b6fe0003e32855')]
df_csv2 = pd.read_csv(PATH_DATA2+'churn.csv')

In [8]:
df_csv1.head()

,employee,companyAlias,commentId,txt,likes,dislikes,commentDate
0,307,56aec740f1ef260003e307d6,58d018d7e010990004e38070,**********************************************...,4.0,0.0,Mon Mar 20 19:00:17 CET 2017
1,382,56aec740f1ef260003e307d6,58d0179ae010990004e3806d,*****************************,1.0,2.0,Mon Mar 20 18:55:16 CET 2017
2,172,56aec740f1ef260003e307d6,58cff8cde010990004e37f6a,***************************,3.0,0.0,Mon Mar 20 16:44:02 CET 2017
3,135,56aec740f1ef260003e307d6,58cfefeee010990004e37f60,***************************,1.0,1.0,Mon Mar 20 16:06:08 CET 2017
4,225,56aec740f1ef260003e307d6,58cfd9b4e010990004e37f52,*********************************,3.0,2.0,Mon Mar 20 14:30:50 CET 2017

In [9]:
df_csv2.head()

,employee,companyAlias,numVotes,lastParticipationDate,stillExists
0,512,56aec740f1ef260003e307d6,4,Thu Feb 23 12:48:04 CET 2017,True
1,-2,56aec740f1ef260003e307d6,0,Wed Jan 18 14:00:55 CET 2017,False
2,2,56aec740f1ef260003e307d6,72,Fri Mar 17 01:00:00 CET 2017,True
3,487,56aec740f1ef260003e307d6,14,Sat Nov 19 15:02:14 CET 2016,False
4,3,56aec740f1ef260003e307d6,22,Thu Feb 16 01:00:00 CET 2017,True

In [10]:
df_csv1['commentDate'] = pd.to_datetime(df_csv1['commentDate'])
df_csv1['date_c'] = df_csv1['commentDate'].dt.strftime('%Y-%m-%d')

/Users/alamhanz/anaconda/envs/py36/lib/python3.6/site-packages/dateutil/parser/_parser.py:1204: UnknownTimezoneWarning: tzname CET identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)
/Users/alamhanz/anaconda/envs/py36/lib/python3.6/site-packages/dateutil/parser/_parser.py:1204: UnknownTimezoneWarning: tzname CEST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)

In [11]:
df_csv1.head()

,employee,companyAlias,commentId,txt,likes,dislikes,commentDate,date_c
0,307,56aec740f1ef260003e307d6,58d018d7e010990004e38070,**********************************************...,4.0,0.0,2017-03-20 19:00:17,2017-03-20
1,382,56aec740f1ef260003e307d6,58d0179ae010990004e3806d,*****************************,1.0,2.0,2017-03-20 18:55:16,2017-03-20
2,172,56aec740f1ef260003e307d6,58cff8cde010990004e37f6a,***************************,3.0,0.0,2017-03-20 16:44:02,2017-03-20
3,135,56aec740f1ef260003e307d6,58cfefeee010990004e37f60,***************************,1.0,1.0,2017-03-20 16:06:08,2017-03-20
4,225,56aec740f1ef260003e307d6,58cfd9b4e010990004e37f52,*********************************,3.0,2.0,2017-03-20 14:30:50,2017-03-20

In [12]:
df1 = df_csv1[['employee','companyAlias','date_c','likes']]
df2 = df_csv2[['employee','companyAlias','stillExists']]

In [13]:
df_m = pd.merge(df2,df1,on=['employee','companyAlias'],how = 'left')

In [14]:
df_m.head(10)

   employee              companyAlias  stillExists      date_c  likes
0       512  56aec740f1ef260003e307d6         True  2017-02-21    9.0
1       512  56aec740f1ef260003e307d6         True  2017-01-23    6.0
2       512  56aec740f1ef260003e307d6         True  2017-02-21    9.0
3       512  56aec740f1ef260003e307d6         True  2017-01-23    6.0
4        -2  56aec740f1ef260003e307d6        False         NaN    NaN
5         2  56aec740f1ef260003e307d6         True  2017-02-01   12.0
6         2  56aec740f1ef260003e307d6         True  2016-12-15    5.0
7         2  56aec740f1ef260003e307d6         True  2016-12-13    5.0
8         2  56aec740f1ef260003e307d6         True  2016-12-01    7.0
9         2  56aec740f1ef260003e307d6         True  2016-11-30    7.0

In [15]:
len(df_m[(df_m.stillExists == False)&(df_m.likes > 20)&(df_m.date_c>'2017-03-03')])

10