In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH_DATA = '../mydata/'
PATH_DATA2 = '../mydata/employee_data/'

## Get data

1. Use Employee Data. How many unique days the experiment is running?

In [3]:
df_csv1 = pd.read_csv(PATH_DATA2+'votes.csv')

In [4]:
df_csv1.head()

   employee              companyAlias                      voteDate  vote
0        31  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
1        33  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
2        79  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
3        94  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
4        16  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     2

In [5]:
df_csv1['voteDate'] = pd.to_datetime(df_csv1['voteDate'])
df_csv1['date_c'] = df_csv1['voteDate'].dt.strftime('%Y-%m-%d')

/Users/alamhanz/anaconda/envs/py36/lib/python3.6/site-packages/dateutil/parser/_parser.py:1204: UnknownTimezoneWarning: tzname CET identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)
/Users/alamhanz/anaconda/envs/py36/lib/python3.6/site-packages/dateutil/parser/_parser.py:1204: UnknownTimezoneWarning: tzname CEST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)

In [6]:
len(df_csv1['date_c'].unique())

797

In [7]:
df_csv2 = pd.read_csv(PATH_DATA2+'comments_clean_anonimized.csv')
df_csv2['commentDate'] = pd.to_datetime(df_csv2['commentDate'])
df_csv2['date_c'] = df_csv2['commentDate'].dt.strftime('%Y-%m-%d')

In [8]:
len(df_csv2['date_c'].unique())

776

2. Use Employee Data. In average, How many times a day the not-churn employee do Likes?

In [9]:
df_csv1 = pd.read_csv(PATH_DATA2+'comments_clean_anonimized.csv')
df_csv2 = pd.read_csv(PATH_DATA2+'churn.csv')

In [10]:
df_csv2.head()

,employee,companyAlias,numVotes,lastParticipationDate,stillExists
0,512,56aec740f1ef260003e307d6,4,Thu Feb 23 12:48:04 CET 2017,True
1,-2,56aec740f1ef260003e307d6,0,Wed Jan 18 14:00:55 CET 2017,False
2,2,56aec740f1ef260003e307d6,72,Fri Mar 17 01:00:00 CET 2017,True
3,487,56aec740f1ef260003e307d6,14,Sat Nov 19 15:02:14 CET 2016,False
4,3,56aec740f1ef260003e307d6,22,Thu Feb 16 01:00:00 CET 2017,True

In [11]:
df_csv1.head()

,employee,companyAlias,commentId,txt,likes,dislikes,commentDate
0,307,56aec740f1ef260003e307d6,58d018d7e010990004e38070,**********************************************...,4.0,0.0,Mon Mar 20 19:00:17 CET 2017
1,382,56aec740f1ef260003e307d6,58d0179ae010990004e3806d,*****************************,1.0,2.0,Mon Mar 20 18:55:16 CET 2017
2,172,56aec740f1ef260003e307d6,58cff8cde010990004e37f6a,***************************,3.0,0.0,Mon Mar 20 16:44:02 CET 2017
3,135,56aec740f1ef260003e307d6,58cfefeee010990004e37f60,***************************,1.0,1.0,Mon Mar 20 16:06:08 CET 2017
4,225,56aec740f1ef260003e307d6,58cfd9b4e010990004e37f52,*********************************,3.0,2.0,Mon Mar 20 14:30:50 CET 2017

In [12]:
df_m = pd.merge(df_csv1,df_csv2,on = ['employee','companyAlias'], how = 'left')

In [13]:
df_m[df_m.stillExists==True]['likes'].sum()

488044.0

In [15]:
488044/797

612.3513174404015

3. Use Food Delivery Data,  What is the minimum number of days of one of the resto that has orders (complete or cancel) on 26 Aug 2018 will have an order again?

In [32]:
df_csv = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [33]:
df_csv['date_time'] = pd.to_datetime(df_csv['date_time'])
df_csv['date_c'] = df_csv['date_time'].dt.strftime('%Y-%m-%d')

In [34]:
# cust_id = df_csv[df_csv.date_c == '2018-07-27'].cust_id.unique()
# cust_id

In [35]:
# df_csv[(df_csv.date_c > '2018-07-27')&(df_csv.cust_id.isin(cust_id))].date_c.sort_values().unique()

In [36]:
df_csv.sample(10)

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,date_c
933,FOOD-10856,0,2018-09-16 14:06:19.267336,320,88900,361927,NaN,32000,742622470,Cancelled,0.928857,2018-09-16
880,FOOD-10353,0,2018-08-03 21:17:58.548156,2124,88800,472466,5.0,12000,742544603,Completed,0.962647,2018-08-03
1042,FOOD-10663,0,2018-09-01 20:36:56.073738,2118,52300,1484937,5.0,9000,742801437,Completed,0.088520,2018-09-01
118,FOOD-10088,0,2018-07-09 12:30:36.020765,711,23100,1284060,5.0,9000,742696405,Completed,0.166027,2018-07-09
216,FOOD-10780,0,2018-09-12 14:53:51.090161,2337,175700,366528,NaN,9000,742560850,Completed,0.770325,2018-09-12
535,FOOD-11038,0,2018-09-28 07:06:08.200219,1251,26600,193679,NaN,2000,742609078,Completed,0.075753,2018-09-28
412,FOOD-10898,0,2018-09-18 13:59:20.321082,1228,14200,588886,5.0,4000,742548078,Completed,0.751653,2018-09-18
665,FOOD-10148,0,2018-07-15 10:56:41.230282,1731,106800,1472725,5.0,4000,742617670,Completed,0.051232,2018-07-15
722,FOOD-10952,0,2018-09-22 13:20:38.216760,312,38800,466885,NaN,19000,742731698,Cancelled,0.265102,2018-09-22
966,FOOD-10892,0,2018-09-18 12:43:31.010003,1846,30600,1360716,NaN,10000,742801980,Completed,0.650602,2018-09-18

In [38]:
df_csv[df_csv.date_c == '2018-08-26']

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,date_c
17,FOOD-10594,0,2018-08-26 17:48:59.683373,603,56100,366721,5.0,8000,742531121,Completed,0.785234,2018-08-26
34,FOOD-10584,0,2018-08-26 00:58:36.315973,9,38000,1351793,NaN,7000,742721020,Cancelled,0.840597,2018-08-26
275,FOOD-10586,2000,2018-08-26 11:49:54.235825,999,49200,1379865,NaN,0,742586477,Completed,0.143180,2018-08-26
282,FOOD-10585,0,2018-08-26 01:00:19.324858,1867,61500,1351793,NaN,7000,742721020,Completed,0.083426,2018-08-26
459,FOOD-10588,0,2018-08-26 14:20:36.202186,1666,79700,1094787,5.0,10000,742560544,Completed,0.574520,2018-08-26
512,FOOD-10591,0,2018-08-26 15:04:49.951397,2018,29800,293834,5.0,10000,742537485,Completed,0.506235,2018-08-26
560,FOOD-10590,0,2018-08-26 14:50:58.966055,2820,252300,466885,5.0,19000,742549672,Completed,0.416522,2018-08-26
571,FOOD-10593,0,2018-08-26 16:16:01.621750,2079,63400,1191779,NaN,8000,742723260,Completed,0.827022,2018-08-26
680,FOOD-10587,0,2018-08-26 13:25:25.425934,1374,46800,366528,NaN,13000,742550498,Completed,0.174907,2018-08-26
689,FOOD-10592,0,2018-08-26 15:10:39.364603,1053,34600,1284060,5.0,9000,742644625,Completed,0.015034,2018-08-26
781,FOOD-10596,0,2018-08-26 21:22:19.091005,1808,73800,1472725,5.0,5000,742549439,Completed,0.679871,2018-08-26
931,FOOD-10595,0,2018-08-26 18:35:51.329820,1491,109500,511038,5.0,13000,742538622,Completed,0.887759,2018-08-26
1020,FOOD-10589,0,2018-08-26 14:31:28.820533,2931,55100,466885,NaN,25000,742731698,Completed,0.845758,2018-08-26

In [39]:
dc = '2018-08-26'
res_id = df_csv[df_csv.date_c == '2018-08-26']['resto_id'].unique()
res_id

array([742531121, 742721020, 742586477, 742560544, 742537485, 742549672,
       742723260, 742550498, 742644625, 742549439, 742538622, 742731698])

In [40]:
df_csv[(df_csv.date_c > dc)&(df_csv.resto_id.isin(res_id))]['date_c'].sort_values().unique()

array(['2018-09-08', '2018-09-10', '2018-09-15', '2018-09-18',
       '2018-09-22', '2018-09-23'], dtype=object)

In [41]:
pd.to_datetime('2018-09-08')-pd.to_datetime(dc)

Timedelta('13 days 00:00:00')

In [42]:
# for dc in df_csv.date_c.unique():
#     res0_id = df_csv[df_csv.date_c == dc].resto_id.unique()
#     dk = df_csv[(df_csv.date_c > dc)&(df_csv.resto_id.isin(res0_id))].date_c.sort_values().unique()
#     if len(dk)>0:
#         dk = dk[0]
#         diff = (pd.to_datetime(dk)-pd.to_datetime(dc)).days
#         print(diff, dc)

4. when is these customers [] has the higher order?

In [43]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 12 columns):
order_id          1076 non-null object
voucher_amount    1076 non-null int64
date_time         1076 non-null datetime64[ns]
eta_seconds       1076 non-null int64
food_price        1076 non-null int64
cust_id           1076 non-null int64
rating            598 non-null float64
delivery_fee      1076 non-null int64
resto_id          1076 non-null int64
status            1076 non-null object
random_id         1076 non-null float64
date_c            1076 non-null object
dtypes: datetime64[ns](1), float64(2), int64(6), object(3)
memory usage: 101.0+ KB

In [46]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,date_c
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149,2018-08-12
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936,2018-09-23
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026,2018-09-19
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377,2018-09-21
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587,2018-09-22

In [44]:
# df_csv.sample(20)
cust_list = [1081809,617777,361927,463180,733533,1319474]

In [45]:
df_csv['date_time'] = pd.to_datetime(df_csv['date_time'])
df_csv['date_c'] = df_csv['date_time'].dt.strftime('%Y-%m-%d')

In [15]:
df_csv[df_csv.cust_id.isin(cust_list)]['date_c'].value_counts() # 2018-09-16
# df_csv[df_csv.cust_id.isin(cust_list)].date_c.unique()

2018-09-16    12
2018-09-14     8
2018-09-01     5
2018-09-18     4
2018-09-17     4
2018-08-15     3
2018-07-18     3
2018-09-04     2
2018-09-10     2
2018-07-14     2
2018-09-25     2
2018-08-03     2
2018-09-24     2
2018-07-16     2
2018-09-12     2
2018-08-11     2
2018-09-22     1
2018-08-05     1
2018-07-05     1
2018-09-13     1
2018-07-08     1
2018-08-25     1
2018-07-06     1
2018-08-06     1
2018-09-02     1
2018-08-22     1
2018-08-21     1
2018-08-28     1
2018-08-13     1
2018-08-29     1
2018-07-12     1
2018-09-20     1
2018-09-06     1
2018-08-04     1
2018-07-10     1
2018-09-08     1
2018-08-02     1
2018-09-15     1
2018-09-07     1
2018-08-31     1
Name: date_c, dtype: int64