Day 3

From Food Dataset :
1. Correlation of daily order number vs Avg Delivery Fee
2. compare the daily order of merchant with high eta vs merchant with low eta
3. impute the rating with the previous day rating of the merchant, what is the overall average?
4. mengisi data null bisa menggunakan data sebelum+data sesudah terus dibagi 2

From Employee Dataset :
1. which company that has the highest churn ?
2. correlation of number of votes vs % do Likes on actions vs avg of len txt, for churn employee


Other Case :
1. String Problem : Apel-1, APEL-1, APEL 1

In [8]:
import pandas as pd
import numpy as np

In [103]:
PATH_DATA = '../../mydata/'
PATH_DATA2 = '../../mydata/employee_data/'

Correlation of daily order number vs Avg Delivery Fee

In [10]:
df_food = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [11]:
df_food.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [12]:
## Datetime issue
df_food['date_time'] = pd.to_datetime(df_food['date_time'])
df_food['date_c'] = df_food['date_time'].dt.strftime('%Y-%m-%d')

In [13]:
df_food.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,date_c
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149,2018-08-12
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936,2018-09-23
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026,2018-09-19
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377,2018-09-21
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587,2018-09-22

In [16]:
group_typ = df_food.groupby(['date_c'])
group_typ_measure1 = group_typ.agg({'order_id':np.size,'delivery_fee':np.mean})
group_typ_measure1.corr()

              order_id  delivery_fee
order_id       1.00000       0.20279
delivery_fee   0.20279       1.00000

In [17]:
group_typ

In [18]:
group_typ_measure1

            order_id  delivery_fee
date_c
2018-07-01        11   8636.363636
2018-07-02         7   7285.714286
2018-07-03        11  10090.909091
2018-07-04        13   7153.846154
2018-07-05         7  10428.571429
...              ...           ...
2018-09-26        11   4545.454545
2018-09-27        11  10818.181818
2018-09-28        12  13000.000000
2018-09-29         6   8333.333333
2018-09-30        21   8857.142857

[92 rows x 2 columns]

compare the Avg Food Price of merchant with high eta vs merchant with low eta

In [40]:
df_food['eta_seconds'].quantile(0.8)

2337.0

In [41]:
2300/60

38.333333333333336

In [42]:
df_food['eta_types'] = np.where(df_food['eta_seconds']<2300, 'Low', 'High')

In [43]:
df_food.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,date_c,eta_types
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149,2018-08-12,Low
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936,2018-09-23,Low
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026,2018-09-19,Low
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377,2018-09-21,Low
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587,2018-09-22,Low

In [46]:
df_compare_food_price = df_food.groupby(['date_c','eta_types'])['food_price'].mean().unstack()

In [51]:
df_compare_food_price

eta_types           High           Low
date_c
2018-07-01  80633.333333  54325.000000
2018-07-02  77700.000000  44283.333333
2018-07-03  93400.000000  92450.000000
2018-07-04  52700.000000  72158.333333
2018-07-05  80900.000000  71075.000000
...                  ...           ...
2018-09-26           NaN  47100.000000
2018-09-27           NaN  56372.727273
2018-09-28  89700.000000  71528.571429
2018-09-29  85900.000000  56875.000000
2018-09-30  62950.000000  60546.153846

[92 rows x 2 columns]

In [53]:
df_compare_food_price['is_higher'] = (df_compare_food_price['High']>df_compare_food_price['Low']).astype(int)

In [57]:
df_compare_food_price

eta_types           High           Low  is_higher
date_c
2018-07-01  80633.333333  54325.000000          1
2018-07-02  77700.000000  44283.333333          1
2018-07-03  93400.000000  92450.000000          1
2018-07-04  52700.000000  72158.333333          0
2018-07-05  80900.000000  71075.000000          1
...                  ...           ...        ...
2018-09-26           NaN  47100.000000          0
2018-09-27           NaN  56372.727273          0
2018-09-28  89700.000000  71528.571429          1
2018-09-29  85900.000000  56875.000000          1
2018-09-30  62950.000000  60546.153846          1

[92 rows x 3 columns]

impute the rating with the previous day rating of the merchant, what is the overall average?

In [63]:
df_food.sample(5)

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,date_c,eta_types
921,FOOD-10453,0,2018-08-12 19:13:08.696463,2512,25200,884440,5.0,12000,742763083,Completed,0.187606,2018-08-12,High
797,FOOD-10321,0,2018-08-01 12:15:14.539358,1391,18600,228764,NaN,2000,742706753,Completed,0.454398,2018-08-01,Low
696,FOOD-10629,0,2018-08-30 19:34:23.490261,4,38800,866805,NaN,11000,742529709,Cancelled,0.804034,2018-08-30,Low
615,FOOD-10310,0,2018-07-31 00:24:06.321166,2831,67300,1347550,NaN,7000,742667312,Completed,0.582953,2018-07-31,High
711,FOOD-10172,0,2018-07-17 16:21:49.562277,2341,173200,511038,5.0,12000,742536407,Completed,0.552797,2018-07-17,High

In [95]:
df_resto_rating = df_food.groupby(['date_c','resto_id'])['rating'].mean().unstack().fillna(4).stack().reset_index()
df_resto_rating.rename(columns = {0:'rating_imp','date_c': 'yesterday'}, inplace=True)

In [96]:
df_resto_rating.head()

   yesterday   resto_id  rating_imp
0 2018-07-01  200000639         4.0
1 2018-07-01  200000964         5.0
2 2018-07-01  200001006         4.0
3 2018-07-01  200001973         4.0
4 2018-07-01  200001979         4.0

In [97]:
df_resto_rating['date_c'] = pd.to_datetime(df_resto_rating['yesterday']) + pd.to_timedelta(1, 'D')

In [98]:
df_resto_rating

       yesterday   resto_id  rating_imp     date_c
0     2018-07-01  200000639         4.0 2018-07-02
1     2018-07-01  200000964         5.0 2018-07-02
2     2018-07-01  200001006         4.0 2018-07-02
3     2018-07-01  200001973         4.0 2018-07-02
4     2018-07-01  200001979         4.0 2018-07-02
...          ...        ...         ...        ...
61727 2018-09-30  742808523         4.0 2018-10-01
61728 2018-09-30  742809792         4.0 2018-10-01
61729 2018-09-30  742810086         4.0 2018-10-01
61730 2018-09-30  742813095         4.0 2018-10-01
61731 2018-09-30  742814735         4.0 2018-10-01

[61732 rows x 4 columns]

In [99]:
df_food['date_c'] = pd.to_datetime(df_food['date_c'])
df_food2 = pd.merge(df_food, df_resto_rating, on = ['date_c','resto_id'], how = 'left')

In [100]:
df_food2['rating_new'] = df_food2['rating'].fillna(df_food2['rating_imp'])

In [101]:
df_food2.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,date_c,eta_types,yesterday,rating_imp,rating_new
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149,2018-08-12,Low,2018-08-11,4.0,5.0
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936,2018-09-23,Low,2018-09-22,4.0,5.0
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026,2018-09-19,Low,2018-09-18,4.0,4.0
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377,2018-09-21,Low,2018-09-20,4.0,5.0
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587,2018-09-22,Low,2018-09-21,4.0,4.0

In [102]:
df_food2['rating_new'].mean()

4.5278810408921935

which company that has the highest churn ?

In [106]:
df_churn = pd.read_csv(PATH_DATA2+'churn.csv')

In [107]:
df_churn

,employee,companyAlias,numVotes,lastParticipationDate,stillExists
0,512,56aec740f1ef260003e307d6,4,Thu Feb 23 12:48:04 CET 2017,True
1,-2,56aec740f1ef260003e307d6,0,Wed Jan 18 14:00:55 CET 2017,False
2,2,56aec740f1ef260003e307d6,72,Fri Mar 17 01:00:00 CET 2017,True
3,487,56aec740f1ef260003e307d6,14,Sat Nov 19 15:02:14 CET 2016,False
4,3,56aec740f1ef260003e307d6,22,Thu Feb 16 01:00:00 CET 2017,True
...,...,...,...,...,...
4842,857,58a728a0e75bda00042a3468,1,Fri Mar 17 15:43:58 CET 2017,True
4843,858,58a728a0e75bda00042a3468,1,Fri Mar 17 17:00:00 CET 2017,True
4844,859,58a728a0e75bda00042a3468,1,Fri Mar 17 17:01:54 CET 2017,True
4845,17,573a0671b5ec330003add34a,7,Tue Jun 28 02:00:00 CEST 2016,True
4846,19,573a0671b5ec330003add34a,1,Mon Jul 04 19:02:03 CEST 2016,True

In [110]:
df_churn['is_churn'] = (df_churn['stillExists'] == False)

In [111]:
df_churn.sample(10)

,employee,companyAlias,numVotes,lastParticipationDate,stillExists,is_churn
938,126,567011c035dce00003a07fa4,2,Tue Sep 20 02:00:00 CEST 2016,True,False
2486,306,57dd2d6a4018d9000339ca43,13,Wed Oct 05 02:00:00 CEST 2016,True,False
3154,99,574c5ade56b6300003009965,60,Sun Feb 19 01:00:00 CET 2017,True,False
4591,225,58a728a0e75bda00042a3468,20,Mon Mar 20 01:00:00 CET 2017,True,False
1748,-144,54e52607e4b01191dc064966,0,Fri Dec 18 23:13:45 CET 2015,False,True
1714,-126,54e52607e4b01191dc064966,0,Sat Feb 27 08:18:13 CET 2016,False,True
3021,27,57fcf18712cdbd000396e310,3,Sun Oct 23 02:00:00 CEST 2016,True,False
3681,16,56ae7b02f1ef260003e3072c,1,Tue Feb 02 14:40:47 CET 2016,True,False
3612,42,573f2c4a3517490003ef7710,12,Mon Jun 13 02:00:00 CEST 2016,True,False
3756,45,57ac8b23be7fe30003e656d0,7,Fri Mar 17 15:55:19 CET 2017,True,False

In [117]:
df_churn.groupby('companyAlias').agg({'is_churn':[np.size,np.mean]})

                         is_churn
                             size      mean
companyAlias
5370af43e4b0cff95558c12a      336  0.848214
53a2dd43e4b01cc02f1e9011      150  0.120000
5474b9cde4b0bf7614b2c66f       10  0.000000
54d43612e4b0f6a40755d93e       22  0.363636
54e52607e4b01191dc064966      789  0.623574
552e2d00e4b066b42fd122ed       29  0.137931
5641f96713664c000332c8cd      224  0.174107
56558cfd07a5de00030908fb       12  0.000000
567011c035dce00003a07fa4      169  0.088757
56ab28dc1f385d0003454757       34  0.058824
56ae7b02f1ef260003e3072c       20  0.000000
56aec740f1ef260003e307d6      356  0.087079
56e2a905e3b6fe0003e32855      101  0.000000
56fd2b64f41c670003f643c8       75  0.146667
573a0671b5ec330003add34a        2  0.000000
573f2c4a3517490003ef7710       67  0.014925
5742d699f839a10003a407d2      196  0.081633
574c423856b6300003009953      153  0.228758
574c5ade56b6300003009965      293  0.027304
57908a2622881200033b34d7       51  0.274510
57ac8b23be7fe30003e656d0      265  0.056604
57bb2f0b3bae540003a8d453      138  0.050725
57c4aa7dbb8b5c000396fd3b       48  0.041667
57d1eb86a22c9d0003dd1f05       50  0.100000
57d956302a040a00036a8905      171  0.000000
57d979b72a040a00036a8925       18  0.000000
57dd2d6a4018d9000339ca43      238  0.176471
57e518026d641600035db88a        9  0.000000
57fcf18712cdbd000396e310       24  0.000000
5809cc9eff2ea40003fda44d       76  0.000000
5809cde3ff2ea40003fda452       44  0.000000
581b08041a0ef8000308aef6      142  0.063380
58a728a0e75bda00042a3468      431  0.266821
58b471b384db3200044dd1b9       14  0.000000
58b9adfce75bf80004df6536       21  0.000000
58bf03e5cff4fa0004dd44ef        9  0.000000
58c6e15f32f72a00046f556c       60  0.000000

In [112]:
np.mean([1,0,1,1,0])

0.6

Other Case :

2,456
2.341
4.900
4,020

In [118]:
A = ['2,456','2.341','4.900','4,020']

In [128]:
data1 = pd.DataFrame(A,columns = ['txt1'])

In [129]:
data1

    txt1
0  2,456
1  2.341
2  4.900
3  4,020

In [133]:
# regex
data1['txt1_transform'] = data1['txt1'].str.replace('.','').str.replace(',','').astype(float)

In [135]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   txt1            4 non-null      object
 1   txt1_transform  4 non-null      float64
dtypes: float64(1), object(1)
memory usage: 192.0+ bytes

In [137]:
data1['txt1_transform2'] = data1['txt1'].str.replace(',','').astype(float)

In [138]:
data1

    txt1  txt1_transform  txt1_transform2
0  2,456          2456.0         2456.000
1  2.341          2341.0            2.341
2  4.900          4900.0            4.900
3  4,020          4020.0         4020.000

other case 2:

In [139]:
B = ['Apel-1','APEL-1','APEL 1','apel 1']

In [140]:
data2 = pd.DataFrame(B,columns = ['txt1'])

In [141]:
data2

     txt1
0  Apel-1
1  APEL-1
2  APEL 1
3  apel 1

In [144]:
data2['txt1'].str.lower().str.replace('-',' ')

0    apel 1
1    apel 1
2    apel 1
3    apel 1
Name: txt1, dtype: object

Bonus Case :

Use Employee Data.  How many times, employee 16	at 56e2a905e3b6fe0003e32855 like a comment with text length more than ... ?

In [22]:
df0 = df_csv2[(df_csv2.employee==16)&
        (df_csv2.companyAlias == '56e2a905e3b6fe0003e32855')&
        (df_csv2.liked == True)]

In [25]:
df0.head()

,employee,companyAlias,liked,disliked,commentId
213412,16,56e2a905e3b6fe0003e32855,True,False,58cba2f392db640004f957a2
213509,16,56e2a905e3b6fe0003e32855,True,False,58c7153432f72a00046f55ff
213520,16,56e2a905e3b6fe0003e32855,True,False,58c66123dc635b0004321c30
213560,16,56e2a905e3b6fe0003e32855,True,False,58c2790b2472460004036b4e
213582,16,56e2a905e3b6fe0003e32855,True,False,58c1100f9653a300041170b5

In [28]:
df1 = df_csv1[['commentId','txt']]
# df1['len_txt'] = df1.txt.apply(lambda x : len(x))
df1['txt'].isnull().sum()

217

In [29]:
df1['txt'] = df1['txt'].fillna('')

/Users/alamhanz/anaconda/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [30]:
df1['len_txt'] = df1.txt.apply(lambda x : len(x))

/Users/alamhanz/anaconda/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [31]:
df1.head()

,commentId,txt,len_txt
0,58d018d7e010990004e38070,**********************************************...,62
1,58d0179ae010990004e3806d,*****************************,29
2,58cff8cde010990004e37f6a,***************************,27
3,58cfefeee010990004e37f60,***************************,27
4,58cfd9b4e010990004e37f52,*********************************,33

In [33]:
# ## Merge
# dfk = pd.merge(df0,df1,on = 'commentId',how='left')
# dfk