# 5. Working with Columns

In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH_DATA = '../mydata/'

## Get data

In [5]:
df_csv = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [7]:
df_csv.head(10)

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
5,FOOD-10004,0,2018-07-01T14:24:06.719768,2344,138800,466885,5.0,10000,225641128,Completed,0.341921
6,FOOD-10953,0,2018-09-22T13:37:33.712943,1449,58700,463180,5.0,4000,742550960,Completed,0.232322
7,FOOD-10464,0,2018-08-13T20:37:56.355441,2041,74200,1472725,5.0,13000,742534099,Completed,0.162013
8,FOOD-10342,10000,2018-08-03T13:58:54.286742,1265,37500,304856,5.0,0,742670531,Completed,0.373261
9,FOOD-10942,0,2018-09-21T22:51:22.145050,1580,80800,511038,NaN,11000,742541172,Completed,0.217071

In [26]:
# df_csv.sample(20)

In [27]:
# ## Monte Carlo (bagging)
# for i in range(10):
#     print(df_csv.sample(20)['eta_seconds'].mean())

In [28]:
df_csv0 = df_csv.copy()

## List down all the columns

In [33]:
df_csv.columns

Index(['order_id', 'voucher_amount', 'date_time', 'eta_seconds', 'food_price',
       'cust_id', 'rating', 'delivery_fee', 'resto_id', 'status', 'random_id'],
      dtype='object')

In [34]:
list_of_cols = df_csv.columns.tolist()

In [35]:
list_of_cols

['order_id',
 'voucher_amount',
 'date_time',
 'eta_seconds',
 'food_price',
 'cust_id',
 'rating',
 'delivery_fee',
 'resto_id',
 'status',
 'random_id']

## New Columns

In [39]:
'eta_minutes' in df_csv.columns

True

In [37]:
df_csv['eta_minutes'] = df_csv['eta_seconds']/60
df_csv['food_price_thousand'] = df_csv['food_price']/1000

In [38]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149,30.000000,18.9
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936,36.216667,149.0
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026,23.633333,43.8
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377,31.716667,39.9
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587,28.600000,77.7

## Manipulate Columns

In [40]:
df_csv['random_id'] = df_csv['random_id']*100

In [41]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.114917,30.000000,18.9
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.293634,36.216667,149.0
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.802624,23.633333,43.8
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.937749,31.716667,39.9
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.558702,28.600000,77.7

In [42]:
df_csv['random_id'] = df_csv['random_id'].round(decimals=2)

In [43]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7

## Unique Value

In [55]:
df_csv['rating'].unique()

array([ 5., nan,  4.,  3.,  1.])

In [56]:
df_csv['status'].unique()

array(['Completed', 'Cancelled'], dtype=object)

In [48]:
# df_csv[df_csv['status'] == 'completed'].head()
df_csv[df_csv['status'] == 'Completed'].head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7

In [53]:
## Count the Unique?
df_csv['status'].value_counts()

Completed    881
Cancelled    195
Name: status, dtype: int64

In [54]:
df_csv['rating'].value_counts()

5.0    574
4.0     18
3.0      5
1.0      1
Name: rating, dtype: int64

## Manipulate with Functions

In [59]:
def to_minutes(x):
    x = round(x/60,3)
    return x

In [60]:
to_minutes(1000)

16.667

In [64]:
# df_csv['eta_minute'] = df_csv['eta_seconds'].apply(lambda x : to_minutes(x))
# df_csv['eta_minute'] = df_csv['eta_seconds'].apply(lambda x : round(x/60,3))

df_csv['eta_minute'] = df_csv['eta_seconds'].apply(to_minutes)

In [63]:
# type(df_csv['eta_seconds'].apply(to_minutes))

In [65]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand,eta_minute
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9,30.000
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0,36.217
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8,23.633
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9,31.717
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7,28.600

## Reorder the Columns

In [66]:
df_csv

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand,eta_minute
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9,30.000
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0,36.217
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8,23.633
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9,31.717
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7,28.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,24.83,15.000000,103.2,15.000
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,26.83,26.316667,145.7,26.317
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,13.25,43.433333,177.2,43.433
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,16.79,40.466667,49.3,40.467
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,35.81,25.783333,43.0,25.783

In [67]:
list_of_cols

['order_id',
 'voucher_amount',
 'date_time',
 'eta_seconds',
 'food_price',
 'cust_id',
 'rating',
 'delivery_fee',
 'resto_id',
 'status',
 'random_id']

In [69]:
sorted_cols = np.sort(list_of_cols)
sorted_cols

array(['cust_id', 'date_time', 'delivery_fee', 'eta_seconds',
       'food_price', 'order_id', 'random_id', 'rating', 'resto_id',
       'status', 'voucher_amount'], dtype='<U14')

In [70]:
df_csv_sorted = df_csv[sorted_cols]

In [71]:
df_csv_sorted.head()

,cust_id,date_time,delivery_fee,eta_seconds,food_price,order_id,random_id,rating,resto_id,status,voucher_amount
0,1089034,2018-08-12T20:35:08.001006,4000,1800,18900,FOOD-10455,51.11,5.0,742638033,Completed,0
1,180146,2018-09-23T17:44:12.243273,11000,2173,149000,FOOD-10985,83.29,5.0,742767245,Completed,0
2,366528,2018-09-19T18:08:09.387991,9000,1418,43800,FOOD-10911,82.80,NaN,742618303,Completed,0
3,511038,2018-09-21T01:24:35.272499,14000,1903,39900,FOOD-10932,23.94,5.0,742541172,Completed,0
4,1220358,2018-09-22T17:57:45.523161,4000,1716,77700,FOOD-10961,99.56,NaN,742604875,Completed,0

## Shifting

In [72]:
df_csv[['order_id','eta_seconds']]

        order_id  eta_seconds
0     FOOD-10455         1800
1     FOOD-10985         2173
2     FOOD-10911         1418
3     FOOD-10932         1903
4     FOOD-10961         1716
...          ...          ...
1071  FOOD-10921          900
1072  FOOD-10265         1579
1073  FOOD-10534         2606
1074  FOOD-10158         2428
1075  FOOD-10770         1547

[1076 rows x 2 columns]

In [74]:
df_csv['eta_seconds_shift'] = df_csv['eta_seconds'].shift()
df_csv['eta_seconds_shift2'] = df_csv['eta_seconds'].shift(2)
df_csv['eta_seconds_reshift'] = df_csv['eta_seconds'].shift(-1)

In [75]:
df_csv[['order_id','eta_seconds','eta_seconds_shift','eta_seconds_shift2','eta_seconds_reshift']].head()

,order_id,eta_seconds,eta_seconds_shift,eta_seconds_shift2,eta_seconds_reshift
0,FOOD-10455,1800,NaN,NaN,2173.0
1,FOOD-10985,2173,1800.0,NaN,1418.0
2,FOOD-10911,1418,2173.0,1800.0,1903.0
3,FOOD-10932,1903,1418.0,2173.0,1716.0
4,FOOD-10961,1716,1903.0,1418.0,2344.0

In [76]:
df_omh = pd.read_csv(PATH_DATA+'omh_data.csv')

In [77]:
df_omh.head()

         Date   MSFT    AAPL
0  2014-12-01  48.62  115.07
1  2014-12-02  48.46  114.63
2  2014-12-03  48.08  115.93
3  2014-12-04  48.84  115.49
4  2014-12-05  48.42  115.00

In [78]:
df_omh['MSFT_Yesterday'] = df_omh['MSFT'].shift()
df_omh['MSFT_2_days_ago'] = df_omh['MSFT'].shift(2)

In [79]:
df_omh.head()

         Date   MSFT    AAPL  MSFT_Yesterday  MSFT_2_days_ago
0  2014-12-01  48.62  115.07             NaN              NaN
1  2014-12-02  48.46  114.63           48.62              NaN
2  2014-12-03  48.08  115.93           48.46            48.62
3  2014-12-04  48.84  115.49           48.08            48.46
4  2014-12-05  48.42  115.00           48.84            48.08

## Correlations

In [80]:
df_csv

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand,eta_minute,eta_seconds_shift,eta_seconds_shift2,eta_seconds_reshift
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9,30.000,NaN,NaN,2173.0
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0,36.217,1800.0,NaN,1418.0
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8,23.633,2173.0,1800.0,1903.0
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9,31.717,1418.0,2173.0,1716.0
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7,28.600,1903.0,1418.0,2344.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,24.83,15.000000,103.2,15.000,3040.0,303.0,1579.0
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,26.83,26.316667,145.7,26.317,900.0,3040.0,2606.0
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,13.25,43.433333,177.2,43.433,1579.0,900.0,2428.0
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,16.79,40.466667,49.3,40.467,2606.0,1579.0,1547.0
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,35.81,25.783333,43.0,25.783,2428.0,2606.0,NaN

In [81]:
df_csv[['eta_seconds','food_price','delivery_fee']].corr()

              eta_seconds  food_price  delivery_fee
eta_seconds      1.000000    0.226364      0.053672
food_price       0.226364    1.000000      0.297295
delivery_fee     0.053672    0.297295      1.000000

## changing type

In [82]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand,eta_minute,eta_seconds_shift,eta_seconds_shift2,eta_seconds_reshift
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9,30.000,NaN,NaN,2173.0
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0,36.217,1800.0,NaN,1418.0
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8,23.633,2173.0,1800.0,1903.0
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9,31.717,1418.0,2173.0,1716.0
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7,28.600,1903.0,1418.0,2344.0

In [86]:
# df_csv.dtypes
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_id             1076 non-null   object
 1   voucher_amount       1076 non-null   int64
 2   date_time            1076 non-null   object
 3   eta_seconds          1076 non-null   int64
 4   food_price           1076 non-null   int64
 5   cust_id              1076 non-null   int64
 6   rating               598 non-null    float64
 7   delivery_fee         1076 non-null   int64
 8   resto_id             1076 non-null   int64
 9   status               1076 non-null   object
 10  random_id            1076 non-null   float64
 11  eta_minutes          1076 non-null   float64
 12  food_price_thousand  1076 non-null   float64
 13  eta_minute           1076 non-null   float64
 14  eta_seconds_shift    1075 non-null   float64
 15  eta_seconds_shift2   1074 non-null   float64
 16  eta_seconds_reshift  1075 non-null   float64
dtypes: float64(8), int64(6), object(3)
memory usage: 143.0+ KB

In [87]:
df_csv['resto_id'] = df_csv['resto_id'].astype(str)

In [88]:
df_csv.dtypes

order_id                object
voucher_amount           int64
date_time               object
eta_seconds              int64
food_price               int64
cust_id                  int64
rating                 float64
delivery_fee             int64
resto_id                object
status                  object
random_id              float64
eta_minutes            float64
food_price_thousand    float64
eta_minute             float64
eta_seconds_shift      float64
eta_seconds_shift2     float64
eta_seconds_reshift    float64
dtype: object

In [89]:
# str
# int64
# float64
# tanggal ??

## Standardization

Scikit - learn --> StandardScaler

<!-- ![pandas read options](../img/read_pandas.png) -->
<img src="https://i.ibb.co/RNd6416/standard.png" alt="drawing" width="250"/>

In [90]:
df_csv[['order_id','delivery_fee']]

        order_id  delivery_fee
0     FOOD-10455          4000
1     FOOD-10985         11000
2     FOOD-10911          9000
3     FOOD-10932         14000
4     FOOD-10961          4000
...          ...           ...
1071  FOOD-10921          4000
1072  FOOD-10265          7000
1073  FOOD-10534         15000
1074  FOOD-10158          9000
1075  FOOD-10770          9000

[1076 rows x 2 columns]

In [92]:
Mu = df_csv['delivery_fee'].mean() ## --> average
Su = df_csv['delivery_fee'].std() ## --> Standard Deviation

df_csv['delivery_fee_SS'] = (df_csv['delivery_fee']-Mu)/Su ## --> calculate and assign to a new column

In [94]:
df_csv[['order_id','delivery_fee','delivery_fee_SS']].head()

     order_id  delivery_fee  delivery_fee_SS
0  FOOD-10455          4000        -0.781247
1  FOOD-10985         11000         0.259863
2  FOOD-10911          9000        -0.037597
3  FOOD-10932         14000         0.706053
4  FOOD-10961          4000        -0.781247

In [95]:
round(df_csv['delivery_fee_SS'].mean(),3),round(df_csv['delivery_fee_SS'].std(),3)

(0.0, 1.0)